# azure-sdk-for-net

./: .gitignore
eng/mgmt/mgmtmetadata/: recoveryservicessiterecovery_resource-manager.txt
sdk/recoveryservices-siterecovery/Microsoft.Azure.Management.RecoveryServices.SiteRecovery/: AzSdk.RP.props  Microsoft.Azure.Management.RecoveryServices.SiteRecovery.sln
sdk/recoveryservices-siterecovery/Microsoft.Azure.Management.RecoveryServices.SiteRecovery/src/: Microsoft.Azure.Management.RecoveryServices.SiteRecovery.csproj
sdk/recoveryservices-siterecovery/Microsoft.Azure.Management.RecoveryServices.SiteRecovery/src/Properties/: AssemblyInfo.cs
sdk/recoveryservices-siterecovery/Microsoft.Azure.Management.RecoveryServices.SiteRecovery/tests/Helpers/: TestHelper.cs
sdk/recoveryservices-siterecovery/Microsoft.Azure.Management.RecoveryServices.SiteRecovery/tests/ScenarioTests/: ASRTests.cs
src/ResourceManagement/RecoveryServices/RecoveryServicesManagement/: Microsoft.Azure.Management.RecoveryServices.nuget.proj
src/ResourceManagement/RecoveryServices/RecoveryServicesManagement/Properties/: AssemblyInfo.cs
src/ResourceManagement/SiteRecovery/: SiteRecovery.sln
src/ResourceManagement/SiteRecovery/SiteRecovery.Tests/: SiteRecovery.Tests.csproj
src/ResourceManagement/SiteRecovery/SiteRecovery.Tests/ScenarioTests/: EnumerationTests.cs  FailoverTests.cs  GetTests.cs  MigrationTests.cs  MigrationTestsv2.cs  PairingTests.cs  ProtectionTests.cs  SiteTests.cs  Utilities.cs
src/ResourceManagement/SiteRecovery/SiteRecoveryManagement/: Microsoft.Azure.Management.SiteRecovery.nuget.proj  QueryHelpers.cs  SiteRecoveryManagement.csproj
src/SDKs/RecoveryServices.SiteRecovery/Management.RecoveryServices.SiteRecovery/: Microsoft.Azure.Management.RecoveryServices.SiteRecovery.csproj
src/SDKs/RecoveryServices.SiteRecovery/RecoveryServices.SiteRecovery.Tests/: RecoveryServices.SiteRecovery.Tests.csproj
(+83 files in other folders)
