<Project Sdk="Microsoft.NET.Sdk">
	<!-- Please do not move/edit code below this line -->
	<Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
	<!-- Please do not move/edit code below this line -->

	<PropertyGroup>
		<PackageId>Microsoft.Azure.Management.RecoveryServices.SiteRecovery</PackageId>
		<Description>Provides developers with libraries for the updated recovery services site recovery feature under Azure Resource manager.</Description>
		<Version>2.0.4-preview</Version>
		<AssemblyName>Microsoft.Azure.Management.RecoveryServices.SiteRecovery</AssemblyName>
		<PackageTags>Recoveryservices;SiteRecovery;</PackageTags>
		<PackageReleaseNotes>
			<![CDATA[
		  Updates in this release:
			- Azure Site Recovery (ASR) service now supports protection for Managed disk VMs encrypted at rest with customer managed keys for Azure to Azure Provider.
			- A new API to validate if a virtual machine is eligible for protection using Azure Site Recovery.
      * Incremental changes:
      ** Azure Site Recovery (ASR) service now supports protection for Managed disk VMs encrypted at rest with customer managed keys for Azure to Azure Provider.
	  ** A new API to validate if a virtual machine is eligible for protection using Azure Site Recovery
		      ]]>
		</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
	</PropertyGroup>

	<!-- Please do not move/edit code below this line -->
	<Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
	<!-- Please do not move/edit code above this line -->
</Project>